# osrs-boss-trainer

./: LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
src/main/java/com/gemstonetrainer/: AttackPhase.java  BossType.java  CrabBossState.java  GemstoneTrainerConfig.java  GemstoneTrainerOverlay.java  GemstoneTrainerPlugin.java  GroundSlam.java  SolAttackType.java  SolHereditState.java  TilePatterns.java  VerzikCrabState.java
src/main/java/com/verziktrainer/: AttackPhase.java  BossType.java  CrabBossState.java  GroundSlam.java  SolAttackType.java  SolHereditState.java  TilePatterns.java  VerzikCrabState.java  VerzikTrainerConfig.java  VerzikTrainerOverlay.java  VerzikTrainerPlugin.java
src/test/java/com/gemstonetrainer/: AttackPhaseTest.java  GemstoneTrainerPluginTest.java  VerzikCrabStateTest.java
src/test/java/com/verziktrainer/: AttackPhaseTest.java  VerzikCrabStateTest.java  VerzikTrainerPluginTest.java
